# CarAssist

./: .gitignore  CarAssist.sql  README.md  ServerSocket.md  ServerSocket_v2.md  pom.xml  接口文档.doc  服务器与安卓交互测试.xlsx
src/main/java/com/ruiyi/carassistant/aop/: WebLogAspect.java
src/main/java/com/ruiyi/carassistant/config/: GeocodeConfig.java  SwaggerConfig.java
src/main/java/com/ruiyi/carassistant/dao/: CarBrandInfoMapper.java  CarGlobalStateInfoMapper.java  CarInfoMapper.java  CarRealTimeInfoMapper.java  ExceptionInfoMapper.java  NewsCategoryMapper.java  NewsInfoMapper.java  OBDExceptionInfoMapper.java  ObdErrorMapper.java  ServerConfigInfoMapper.java  SuggestionMapper.java  UserInfoMapper.java  VersionInfoMapper.java
src/main/java/com/ruiyi/carassistant/db/travelinfo/: TravelInfoOperations.java  TravelInfoRepository.java
src/main/java/com/ruiyi/carassistant/db/travelinfo/impl/: TravelInfoRepositoryImpl.java
src/main/java/com/ruiyi/carassistant/entity/: CarBrandInfo.java  CarGlobalStateInfo.java  CarInfo.java  CarRealTimeInfo.java  ClientSocketInfo.java  ExceptionInfo.java  NewsInfo.java  ObdInfo.java  Obderror.java  ResultInfo.java  ServerConfigInfo.java  SocketRequest.java  SocketResult.java  Suggestion.java  TravelInfo.java  UserInfo.java  VersionInfo.java  VersionMap.java
src/main/java/com/ruiyi/carassistant/entity/common/: BaseData.java  PageModel.java  PageRequest.java  ResultMsg.java
src/main/java/com/ruiyi/carassistant/im/: Main.java
src/main/java/com/ruiyi/carassistant/im/api/: AuthTokenAPI.java  ChatGroupAPI.java  ChatMessageAPI.java  ChatRoomAPI.java  EasemobRestAPI.java  FileAPI.java  IMUserAPI.java  RestAPI.java  RestAPIInvoker.java  SendMessageAPI.java
src/main/java/com/ruiyi/carassistant/im/api/impl/: AuthTokenImpl.java  ChatGroupImpl.java  ChatMessageImpl.java  ChatRoomImpl.java  FileImpl.java  IMUsersImpl.java  SendMessageImpl.java
src/main/java/com/ruiyi/carassistant/im/comm/: ClientContext.java  EasemobRestAPIFactory.java  MessageTemplate.java  TokenGenerator.java
src/main/java/com/ruiyi/carassistant/im/comm/body/: AudioMessageBody.java  AuthTokenBody.java  ChatGroupBody.java  ChatRoomBody.java  CommandMessageBody.java  GroupOwnerTransferBody.java  IMUserBody.java  IMUsersBody.java  ImgMessageBody.java  MessageBody.java  (+7 more)
src/main/java/com/ruiyi/carassistant/push/: ClientExample.java  DeviceExample.java  PushExample.java  ReportsExample.java  ScheduleExample.java
src/main/java/com/ruiyi/carassistant/service/: CarInfoService.java  CarRealTimeInfoService.java  ExceptionInfoService.java  GlobalInfoService.java  NewsCategoryService.java  NewsListService.java  OBDErrorService.java  OBDExceptionInfoService.java  OtaService.java  RankService.java  ServerConfigInfoService.java  SuggestionService.java  TravelInfoService.java  UserInfoService.java  VersionInfoService.java
src/main/java/com/ruiyi/carassistant/service/impl/: CarInfoServiceImpl.java  CarRealTimeInfoServiceImpl.java  ExceptionInfoServiceImpl.java  GlobalInfoServiceImpl.java  NewsCategoryServiceImpl.java  NewsListServiceImpl.java  OBDErrorServiceImpl.java  OBDExceptionInfoServiceImpl.java  OtaServiceImpl.java  RankServiceImpl.java  ServerConfigInfoServiceImpl.java  SuggestionServiceImpl.java  TravelInfoServiceImpl.java  UserInfoServiceImpl.java  VersionInfoServiceImpl.java
src/main/java/com/ruiyi/carassistant/socket/: ObdProtocol.java  ThreadPoolTaskExecutor.java
src/main/java/com/ruiyi/carassistant/thread/: GetGPSThread.java  ObdUpdateThread.java
src/main/java/com/ruiyi/carassistant/utils/: AuthUtil.java  BeanUtil.java  DateUtil.java  FileAccess.java  FileSplitterFetch.java  FileUploadUtil.java  FileUtil.java  LoggerUtil.java  MD5Util.java  NumberUtil.java  OkHttpUtil.java  ParseJson.java  PhoneNumUtil.java  R.java  RequestUtil.java  SiteFileFetch.java  SiteInfoBean.java  StringUtil.java  TestMethod.java  Utility.java
src/main/java/com/ruiyi/carassistant/utils/netease/: ApplicationType.java  EncodeUtil.java  HttpClientUtil.java  NIMPost.java  UUIDUtil.java
src/main/java/com/ruiyi/carassistant/web/controller/: CaptchaController.java  CarInfoController.java  CarRealTimeInfoController.java  GlobalInfoController.java  LBSController.java  NewsInfoController.java  OBDErrorController.java  ObdLogController.java  OtaController.java  RankController.java  SuggestionController.java  SystemVersionInfoController.java  TravelInfoController.java  UpdateFileDownload.java  UserInfoController.java
src/main/java/com/ruiyi/carassistant/web/exception/: ErrorException.java  ErrorInfo.java  GlobalExceptionHandler.java
src/main/java/com/ruiyi/carassistant/web/interceptor/: Token.java  TokenAuthInterceptor.java
src/main/java/com/ruiyi/carassistant/web/listener/: ServerSocketListener.java
src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  ehcache.xml  generator.properties  generatorConfig.xml  jdbc.properties  log4j.properties  master.properties  rebel.xml
src/main/resources/com/ruiyi/carassistant/mapper/: CarBrandInfoMapper.xml  CarGlobalStateInfoMapper.xml  CarInfoMapper.xml  CarRealTimeInfoMapper.xml  ExceptionInfoMapper.xml  NewsInfoMapper.xml  ObdErrorMapper.xml  ServerConfigInfoMapper.xml  SuggestionMapper.xml  TravelInfoMapper.xml  UserInfoMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: Message.jsp  Upload.jsp  error.jsp
src/test/java/com/ruiyi/carassistant/: DataSourcePool.java  SpringTest.java
src/test/java/com/ruiyi/carassistant/geocode/: GeocodeUtil.java  LoggingInterceptor.java
src/test/java/com/ruiyi/carassistant/push/: AliasTest.java  AppTest.java  BaseTest.java  DeviceTest.java  PushTest.java  SamplePush.java  StatTest.java  TagTest.java
src/test/java/com/ruiyi/carassistant/sms/: SampleSMS.java
src/test/java/com/ruiyi/carassistant/socket/: EchoProtocol.java  ObdProtocolTest.java  TCPEchoServerExecutor.java  ThreadPoolTaskExecutorTest.java
src/test/resources/: BAKapplicationContext-mvc.xml  applicationContext-mvc.xml  applicationContext.xml  jdbc.properties  log4j.properties
(+11 files in other folders)
