jdbc_driverLocation=E:\\Program Files\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
jdbc_driverClass=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://120.24.152.177:3308/carassist?autoReconnect=true
jdbc_user=root
jdbc_password=131415

targetProject=src/main/java
targetProjectx=src/main/resources
daoPackage=com.ruiyi.carassistant.dao
modelPackage=com.ruiyi.carassistant.entity
XMLMapperPackage=com.ruiyi.carassistant.mapper
