jdbc_url=jdbc:mysql://219.138.135.110:3306/carassist?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
jdbc_username=root
jdbc_password=zhuan1yi
jdbc_driverClassName=com.mysql.jdbc.Driver

#jdbc_url=jdbc:mysql://122.226.223.212:3306/carassist?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
#jdbc_username=root
#jdbc_password=zhuan1yi
#jdbc_driverClassName=com.mysql.jdbc.Driver